{
  "name": "dev-boilerplate",
  "version": "1.0.1",
  "description": "Dies ist meine \"Standard-Entwicklungsumgebung\". Es basiert auf Gulp, Js ES6+ und SASS. Sie wird stets weiterentwickelt.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertraichle/boilerplate-setup.git"
  },
  "keywords": [
    "Dev Boilerplate",
    "Gulp",
    "JavaScript",
    "SASS",
    "HTML"
  ],
  "author": "Robert Raichle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertraichle/boilerplate-setup/issues"
  },
  "homepage": "https://github.com/robertraichle/boilerplate-setup#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "autoprefixer": "^10.3.4",
    "babel-eslint": "^10.1.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.27.5",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jest": "^4.0.4",
    "gulp-jshint": "^2.1.0",
    "gulp-jslint": "^1.0.10",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jshint": "^2.13.1",
    "postcss": "^8.1.0",
    "rename": "^1.0.4"
  }
}
